# play-es

./: README.md  pom.xml
play-es-client/: README.md  pom.xml
play-es-client/src/main/java/priv/xuchen/: PlayEsClientApplication.java
play-es-client/src/main/java/priv/xuchen/entity/: User.java
play-es-client/src/test/java/priv/xuchen/: EsBaseTest.java  EsDocTest.java  EsIndexTest.java
play-es-client/src/test/resources/: log4j2.xml
play-es-spring-data/: README.md  pom.xml
play-es-spring-data/src/main/java/priv/xuchen/: PlayEsSpringDataApplication.java
play-es-spring-data/src/main/java/priv/xuchen/config/: EsRestClientConfig.java
play-es-spring-data/src/main/java/priv/xuchen/dao/: ProductDao.java
play-es-spring-data/src/main/java/priv/xuchen/entity/: Product.java
play-es-spring-data/src/main/java/priv/xuchen/service/: ProductService.java
play-es-spring-data/src/main/resources/: application.properties
play-es-spring-data/src/test/java/priv/xuchen/: ProductDaoTest.java  SpringDataEsDocTest.java  SpringDataEsIndexTest.java
play-es-spring-data/src/test/java/priv/xuchen/base/: TestAppBase.java
play-es-spring-data/src/test/java/priv/xuchen/service/: ProductServiceTest.java
